{
  "name": "pawn",
  "version": "0.1.0",
  "description": "Pawn is a bot for streaming URLs into voice channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jms Dnns",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "joi": "^17.5.0",
    "libsodium-wrappers": "^0.7.9",
    "pm2": "^5.1.2",
    "uuid": "^8.3.2",
    "ytdl-core": "^4.10.0"
  }
}
